NEXT_PUBLIC_API_URL=http://localhost:5000
AUTH_SECRET=YOUR_AUTH_SECRET
NEXT_PUBLIC_JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
NEXT_PUBLIC_UNSPLASH_ACCESS_TOKEN=pbcJCQrhP2a32lzv5IETi55X0DRVKDEiDEboAqAgQPw
